[package]
name = "ttcal"
version = "0.1.0"
edition = "2021"

[dependencies]
chrono = "0.4.34"
chrono-tz = "0.8.1"
crossterm = "0.27.0"
getset = "0.1.2"
glob = "0.3.1"
icalendar = "0.16.1"
once_cell = "1.19.0"
petgraph = "0.6.5"
ratatui = { version = "0.26.3", features = ["unstable-rendered-line-info"] }
regex = "1.10.5"
rrule = "0.12.0"
termbg = "0.5.0"
tui-input = "0.9.0"
